# command line: /home/cher/gengroups/gengroups tests 10 7s 15s 15s 26s 27s
group 0 {
    tests 1-2;
    score 0;
    test_all;
}

group 1 {
    tests 3-15;
    score 10;
    test_all;
    stat_to_users;
}

group 2 {
    tests 16-18;
    score 7;
    stat_to_users;
}

group 3 {
    tests 19-30;
    score 15;
    requires 2;
    stat_to_users;
}

group 4 {
    tests 31-49;
    score 15;
    requires 2;
    stat_to_users;
}

group 5 {
    tests 50-69;
    score 26;
    requires 1;
    stat_to_users;
}

group 6 {
    tests 70-98;
    score 27;
    requires 1, 2, 3, 4, 5;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-2:full,3-15:brief,16-18:brief,19-30:brief,31-49:brief,50-69:brief,70-98:brief"
# final_open_tests = "1-98:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 7 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27"
