# command line: /home/cher/gengroups/gengroups tests 30 30 40
group 0 {
    tests 1-2;
    score 0;
    test_all;
}

group 1 {
    tests 3-15;
    score 30;
    test_all;
    stat_to_users;
}

group 2 {
    tests 16-28;
    score 30;
    requires 1;
    test_all;
    stat_to_users;
}

group 3 {
    tests 29-41;
    score 40;
    requires 1, 2;
    test_all;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-2:full,3-15:brief,16-28:brief,29-41:brief"
# final_open_tests = "1-41:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 40"
