# command line: /home/cher/gengroups/gengroups tests 23 20s 23s 34st
group 0 {
    tests 1-2;
    score 0;
    test_all;
}

group 1 {
    tests 3-17;
    score 23;
    test_all;
    stat_to_users;
}

group 2 {
    tests 18-26;
    score 20;
    requires 1;
    stat_to_users;
}

group 3 {
    tests 27-42;
    score 23;
    requires 1, 2;
    stat_to_users;
}

group 4 {
    tests 43-64;
    score 34;
    requires 1, 2, 3;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-2:full,3-17:brief,18-26:brief,27-42:brief,43-64:hidden"
# final_open_tests = "1-64:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34"
