# command line: /home/cher/gengroups/gengroups tests 25 25 25 25
group 0 {
    tests 1-2;
    score 0;
    test_all;
}

group 1 {
    tests 3-15;
    score 25;
    test_all;
    stat_to_users;
}

group 2 {
    tests 16-28;
    score 25;
    requires 1;
    test_all;
    stat_to_users;
}

group 3 {
    tests 29-36;
    score 25;
    test_all;
    stat_to_users;
}

group 4 {
    tests 37-47;
    score 25;
    requires 1, 2, 3;
    test_all;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-2:full,3-15:brief,16-28:brief,29-36:brief,37-47:brief"
# final_open_tests = "1-47:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 25"
