# command line: /home/cher/gengroups/gengroups tests 7 10s 27s 7 10s 39s
group 0 {
    tests 1-3;
    score 0;
    test_all;
}

group 1 {
    tests 4-18;
    score 7;
    test_all;
    stat_to_users;
}

group 2 {
    tests 19-25;
    score 10;
    requires 1;
    stat_to_users;
}

group 3 {
    tests 26-34;
    score 27;
    requires 1, 2;
    stat_to_users;
}

group 4 {
    tests 35-44;
    score 7;
    requires 1;
    test_all;
    stat_to_users;
}

group 5 {
    tests 45-51;
    score 10;
    requires 1, 2, 4;
    stat_to_users;
}

group 6 {
    tests 52-61;
    score 39;
    requires 1, 2, 3, 4, 5;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-3:full,4-18:brief,19-25:brief,26-34:brief,35-44:brief,45-51:brief,52-61:brief"
# final_open_tests = "1-61:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 39"
