# command line: /home/cher/gengroups/gengroups tests 8 20s 10s 8s 16s 6s 10s 6s 16s
group 0 {
    tests 1-2;
    score 0;
    test_all;
}

group 1 {
    tests 3-11;
    score 8;
    test_all;
    stat_to_users;
}

group 2 {
    tests 12-15;
    score 20;
    requires 1;
    stat_to_users;
}

group 3 {
    tests 16-19;
    score 10;
    requires 1, 2;
    stat_to_users;
}

group 4 {
    tests 20-33;
    score 8;
    stat_to_users;
}

group 5 {
    tests 34-42;
    score 16;
    requires 1, 4;
    stat_to_users;
}

group 6 {
    tests 43-50;
    score 6;
    requires 1, 4, 5;
    stat_to_users;
}

group 7 {
    tests 51-56;
    score 10;
    requires 1, 2, 4;
    stat_to_users;
}

group 8 {
    tests 57-62;
    score 6;
    requires 1, 2, 3, 4, 7;
    stat_to_users;
}

group 9 {
    tests 63-78;
    score 16;
    requires 1, 2, 3, 4, 5, 6, 7, 8;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-2:full,3-11:brief,12-15:brief,16-19:brief,20-33:brief,34-42:brief,43-50:brief,51-56:brief,57-62:brief,63-78:brief"
# final_open_tests = "1-78:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 0 8 0 0 0 20 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 6 0 0 0 0 0 10 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16"
