# command line: /home/cher/gengroups/gengroups tests 5 10 31s 14s 14s 26s
group 0 {
    tests 1-3;
    score 0;
    test_all;
}

group 1 {
    tests 4-10;
    score 5;
    test_all;
    stat_to_users;
}

group 2 {
    tests 11-17;
    score 10;
    test_all;
    stat_to_users;
}

group 3 {
    tests 18-30;
    score 31;
    stat_to_users;
}

group 4 {
    tests 31-39;
    score 14;
    requires 1, 2;
    stat_to_users;
}

group 5 {
    tests 40-50;
    score 14;
    requires 1, 2, 3, 4;
    stat_to_users;
}

group 6 {
    tests 51-61;
    score 26;
    requires 1, 2, 3, 4, 5;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-3:full,4-10:brief,11-17:brief,18-30:brief,31-39:brief,40-50:brief,51-61:brief"
# final_open_tests = "1-61:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 26"
