# command line: /home/cher/gengroups/gengroups tests 19 10s 15s 13s 43s
group 0 {
    tests 1-2;
    score 0;
    test_all;
}

group 1 {
    tests 3-17;
    score 19;
    test_all;
    stat_to_users;
}

group 2 {
    tests 18-23;
    score 10;
    stat_to_users;
}

group 3 {
    tests 24-27;
    score 15;
    requires 2;
    stat_to_users;
}

group 4 {
    tests 28-46;
    score 13;
    requires 1;
    stat_to_users;
}

group 5 {
    tests 47-60;
    score 43;
    requires 1, 2, 3, 4;
    stat_to_users;
}

# [problem]
# full_score = 100
# open_tests = "1-2:full,3-17:brief,18-23:brief,24-27:brief,28-46:brief,47-60:brief"
# final_open_tests = "1-60:full"
# test_score_list = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 10 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 43"
